a,
button {
  -webkit-tap-highlight-color: transparent;
}

.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  min-width: 220px;
  max-width: 320px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  box-shadow: var(--shadow-card);
  z-index: 1000;
  opacity: 0;
  transform: translate(-50%, -10px);
  animation: toast-slide-in 0.3s ease-out forwards;
}

.toast-success {
  background-color: var(--color-success);
  color: var(--text-inverse);
}

.toast-error {
  background-color: var(--color-danger);
  color: var(--text-inverse);
}

@keyframes toast-slide-in {
  from {
    opacity: 0;
    transform: translate(-50%, -10px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}